<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/purple_700"
        >
        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:text="Admin"
            android:textColor="@android:color/darker_gray"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="20dp"
            android:textSize="22sp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/signOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="206dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/purple_200"
            android:text="Sign out" />
    </LinearLayout>
    <TextView
        android:id="@+id/tasksText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Tasks"
        android:textColor="@android:color/white"
        android:layout_marginStart="166dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="56dp"
        android:textSize="32sp"/>
    
   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/tasksRecyclerView"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/tasksText"
       app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
       android:nestedScrollingEnabled="true"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="32dp"
        android:backgroundTint="@android:color/holo_purple"
        android:src="@drawable/ic_baseline_add_24"
        />



</RelativeLayout>
